.activeChat
  background-color: #ffffff
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  border-radius: 0 4px 4px 0
  &__search
    height: 52px
    box-sizing: border-box
    padding: 12px 16px 14px
    width: 100%
    display: flex
    align-items: center
    border-bottom: 1px solid #F5F6F9
    z-index: 2
  &__body
    box-sizing: border-box
    margin-right: 6px 
    height: 100%
    max-width: 100%
    overflow-y: scroll
    float: top
    // display: flex
    // flex-direction: column-reverse
    // justify-content: flex-start
    word-wrap: break-word
    overflow-x: hidden
  &__text
    z-index: 3
    min-height: 61px
    box-shadow: 0px 0px 20px rgba(153, 163, 174, 0.146541)
    border-radius: 0 0 4px 0
    padding: 0 20px 0 31px
    box-sizing: border-box
    display: flex
    align-items: center
    
.icon_search
  fill: #DADADA
  width: 14px
  margin-right: 17px

.input
  outline: none
  border: none
  font-family: "Roboto"
  letter-spacing: 0.5px
  opacity: 0.2
  color: #252F48
  font-size: 14px
  line-height: 18px
  width: 100%
  &:focus
    opacity: 1

::-webkit-scrollbar 
  width: 6px

::-webkit-scrollbar-track 
  background: rgba(56, 68, 99, 0.05)
  border-radius: 4px
  margin: 6px 0

::-webkit-scrollbar-thumb 
  background: rgba(19, 66, 189, 0.1)
  border-radius: 4px

.dateLine
  width: 100%
  display: flex
  justify-content: center
  margin-bottom: 76px
  &__item
    font-family: "Exo 2"
    color: #CACED9
    font-size: 14px
    line-height: 17px
    letter-spacing: 0.5px

  
.messageContainer
  width: 100%
  display: flex
  align-items: flex-end
  &>img
    width: 36px
    height: 36px
    object-fit: cover
    margin: 0 13px 20px 21px
    @include non_draggable
    @include unselectable
  &_my
    display: flex
    justify-content: flex-end
    &>img
      display: none

.message
  box-sizing: border-box
  padding: 13px
  width: 54.7%
  // width: 300px
  background-color: #F7F9FC
  border-radius: 5px
  margin: 0px 41px 20px 0
  position: relative
  display: flex

  &__text
    font-family: "Roboto"
    color: #222428
    font-size: 14px
    line-height: 20px
    right: 0
    width: 83.5%
    @include transition
    
  &__time
    @include unselectable
    font-size: 12px
    letter-spacing: 0.428571px
    color: #9BA0AD
    position: absolute
    bottom: 13px
    right: 12px

  &__bottom
    left: -13px
    bottom: 0px
    fill: #F7F9FC
    position: absolute
    height: 14px
    &_my
      transform: scale(-1, 1)
      left: 291px

.inputIconsContainer
  display: flex
  align-items: center

.inputIcons__item
  fill: #BBC3CF
  width: 20px

.inputIcons__item_smile
  width: 18px
  height: 18px

.inputIcons
  display: flex
  justify-content: center
  align-items: center
  width: 36px
  height: 36px
  &:hover
    background-color: #ffffff
    box-shadow: 0px 0px 15px rgba(153, 163, 174, 0.259256)
    border-radius: 7px
  &:hover .inputIcons__item
    fill: #0AD69C
  &:nth-child(2)
    margin-right: 22px
  &:nth-child(1)
    margin-right: 7px