@media (max-width: 1024px)
  .pageContainer
    width: 100% 

@media (max-width: 900px)
  .leftContainer
    min-width: 270px 
  .message
    &__text
      width: 100% 
      margin-bottom: 16px 

@media (max-width: 740px)
  header
    padding: 0 25px 
    justify-content: flex-end 
  .navBlock
    display: none 
  .pageContainer
    width: 400px 
  .activeChat
    display: none 
  nav
    display: none 
    z-index: 4
    position: fixed
    height: 732px 
    max-height: 750px 
  .chatContainer
    justify-content: center
  .leftContainer
    border-right: none 
    width: 100% 
  .chat
    padding: 43px 0 
  .usersList__item
    box-sizing: border-box 
    padding: 0 20px 
  .messageSlice
    width: 295px 
  .time
    top: 17px 
    right: 25px 
  .burger
    display: block
  .checkBox:checked ~ nav
    display: block 
  .navContainer
    margin-top: 63px
