.chat
  box-sizing: border-box
  padding: 43px 44px
  width: 100%
  height: 100%
  background-color: #F9FAFC

.chatContainer
  width: 100%
  height: 556px
  box-shadow: 0px 0px 30px rgba(153, 163, 174, 0.06)
  display: flex