body
  width: 100%
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: #E5E5E5

.pageContainer
  @include transition
  display: flex
  width: 1022px
  height: 768px
  
.burger
  @include pointer
  margin: 17px 25px
  z-index: 100
  height: 30px
  fill: #0AD69C
  position: fixed
  display: none

.checkBox
  margin: 17px 25px
  height: 30px
  width: 30px
  z-index: 100
  position: fixed
  display: none